{
  "name": "content-notification-service",
  "version": "1.0.0",
  "description": "MentalBridge Content and Notification Service",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest --runInBand --forceExit --testTimeout=10000",
    "migrate": "ts-node src/infrastructure/database/migrate.ts",
    "contract:check": "node -e \"require('js-yaml').load(require('fs').readFileSync('../../contracts/openapi/content-notification-service.yaml','utf8')); console.log('OpenAPI contract OK')\"",
    "migration:check": "node -e \"require('fs').readFileSync('migrations/001_content_schema_baseline.sql','utf8'); console.log('Migration file OK')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "pg": "^8.12.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.3.0"
  }
}
